PORT=5001

# SMTP settings (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_email
SMTP_PASS=your_pass

# Receiving email (where messages will go
RECEIVER_EMAIL=receiver_email
